{
  "name": "nextjs-parallel-and-intercepting-routes-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build && node -e \"const fs=require('fs');const src='.open-next/cache';const dst='.open-next/assets/cdn-cgi/_next_cache';fs.cpSync(src,dst,{recursive:true});console.log('Cache copied to static assets')\"",
    "deploy:cf": "opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "next": "^16",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "typescript": "^5",
    "wrangler": "^4.70.0"
  }
}
